# .env
MONGODB_URL='your database url'





# so i had a project who solves a problem of downloding a video and check it before uploding to youtube for youtuber in my project youtuber(creator) has a page where he a see all his uploded videos and has secound page where he can see edited videos sended by edditor and he can watch video  with title and description without downloading and than can uplode it in youtube with one click  .  we provide  a unique code(string) to youtuber(creator) which they have to give thair edditor and than edditor has a deshboard where he can past that code(string) of that creator and can see all videos that has sendded to that creator by that edditor and he can send a new eddited video with title and description .